# ubb-verval-labor4

./: README.md
DatesAndStuff.Web/src/DatesAndStuff.Web/: DatesAndStuff.Web.csproj
DatesAndStuff.Web/src/DatesAndStuff.Web/Components/Pages/: Person.razor
DatesAndStuff.Web/test/DatesAndStuff.Web.Tests/: DatesAndStuff.Web.Tests.csproj  PersonPageTests.cs
DatesAndStuff/test/DatesAndStuff.Tests/: DatesAndStuff.Tests.csproj
